VITE_SUPABASE_PROJECT_ID="ibdkxrqscqfutuqnpjhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZGt4cnFzY3FmdXR1cW5wamhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODUzNjEsImV4cCI6MjA3OTE2MTM2MX0.yShHSkw9o5b79_lR9mlS-pjoT2iP9xKb1kXrInn3XwA"
VITE_SUPABASE_URL="https://ibdkxrqscqfutuqnpjhj.supabase.co"
